docker.io/bitnami/kubectl:1.18.6
docker.io/csiplugin/snapshot-controller:v4.0.0
docker.io/kubevip/kube-vip-cloud-provider:0.1
docker.io/library/alpine:3
docker.io/library/busybox:1.32.0
docker.io/longhornio/backing-image-manager:v2_20210820
docker.io/longhornio/csi-attacher:v3.2.1
docker.io/longhornio/csi-node-driver-registrar:v2.3.0
docker.io/longhornio/csi-provisioner:v2.1.2
docker.io/longhornio/csi-resizer:v1.2.0
docker.io/longhornio/csi-snapshotter:v3.0.3
docker.io/longhornio/longhorn-engine:v1.2.3
docker.io/longhornio/longhorn-instance-manager:v1_20211210
docker.io/longhornio/longhorn-manager:v1.2.3
docker.io/longhornio/longhorn-share-manager:v1_20211020
docker.io/longhornio/longhorn-ui:v1.2.3
docker.io/plndr/kube-vip:v0.3.7
docker.io/rancher/harvester-load-balancer:v0.1.1
docker.io/rancher/harvester-network-controller:v0.2.6
docker.io/rancher/harvester-network-helper:v0.2.6
docker.io/rancher/harvester-node-disk-manager:v0.4.0
docker.io/rancher/harvester-upgrade:v1.0.0
docker.io/rancher/harvester-webhook:v1.0.0
docker.io/rancher/harvester:v1.0.0
docker.io/rancher/support-bundle-kit:v0.0.5
registry.suse.com/harvester-beta/vmdp:latest
registry.suse.com/suse/sles/15.3/libguestfs-tools:0.45.0-8.4.3
registry.suse.com/suse/sles/15.3/virt-api:0.45.0-8.4.3
registry.suse.com/suse/sles/15.3/virt-controller:0.45.0-8.4.3
registry.suse.com/suse/sles/15.3/virt-handler:0.45.0-8.4.3
registry.suse.com/suse/sles/15.3/virt-launcher:0.45.0-8.4.3
registry.suse.com/suse/sles/15.3/virt-operator:0.45.0-8.4.3
